server_port = 9103


DB_host = localhost
DB_port  = 3307
DB_user= 
DB_password= 
DB_Database = poll

Encrypt_iterations = 32000
Salt_size = 16
Hash_size = 32
SH_Encypt = sha384

Session_size=16

ClientUrl=http://localhost:4200/

SystemEmail =

SystemMailpass=
